# StudentHub-Clone

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  lint.yml  packer-build.yaml
packer/: cloud.pkr.hcl  startup-script.sh  webapp.service
src/main/java/com/cloudcomputing/assignment1/: Assignment1Application.java
src/main/java/com/cloudcomputing/assignment1/config/: ApplicationStartup.java
src/main/java/com/cloudcomputing/assignment1/contoller/: AssignmentController.java  HealthCheckController.java
src/main/java/com/cloudcomputing/assignment1/entity/: Assignment.java  User.java
src/main/java/com/cloudcomputing/assignment1/exception/: CustomExceptionHandler.java
src/main/java/com/cloudcomputing/assignment1/payload/: AssignmentDto.java  AssignmentResponseDto.java  GetAssignmentResponseDto.java  HealthCheckResponse.java  SubmissionDto.java  SubmissionRequestDto.java
src/main/java/com/cloudcomputing/assignment1/repository/: AssignmentRepository.java  UserRepository.java
src/main/java/com/cloudcomputing/assignment1/service/: AssignmentService.java  DatabaseHealthChecker.java  MetricServices.java  SnsService.java  UserService.java
src/main/java/com/cloudcomputing/assignment1/service/impl/: AssignmentImpl.java  UserServiceImpl.java
src/main/java/com/cloudcomputing/assignment1/util/: ProfileLogger  Util.java
src/main/java/com/cloudcomputing/assignment1/webapp_service/: webapp.service
src/main/resources/: application-githubactions.properties  application-rds.properties  application.properties  logback-spring.xml  users.csv
src/test/java/com/cloudcomputing/assignment1/: Assignment1ApplicationTests.java
src/test/java/com/cloudcomputing/assignment1/IntegrationTests/: HealthCheckControllerIntegrationTest.java
systemd/: CloudWatchAgent.json  webapp.service
