# Database configuration
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DBNAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  # For MySQL

