spring.datasource.url=jdbc:mysql://127.0.0.1:3306/root?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true

sns.topic.arn=arn:aws:sns:us-east-1:226534876078:mySNSTopic-6c2cec1

aws.region=us-east-1
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
