spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


user.csv.path=users.csv

# Logging Configuration
logging.level.root=info
logging.file.name=/var/logs/webapp.log
logging.path=/var/logs/webapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
